# ASPNet_Rep

01_WebApplication1/: WebApplication1.sln
02_Exam_Social_Network/: 02_Exam_Social_Network.sln
02_Exam_Social_Network/02_Exam_Social_Network/: 02_Exam_Social_Network.csproj  Program.cs
02_Exam_Social_Network/02_Exam_Social_Network/Areas/Identity/Pages/: _ViewImports.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/Controllers/: AutorizeController.cs  HomeController.cs  ProfileController.cs
02_Exam_Social_Network/02_Exam_Social_Network/Data/: SNetworkDbContext.cs
02_Exam_Social_Network/02_Exam_Social_Network/Data/Entities/: Coment.cs  Post.cs  User.cs
02_Exam_Social_Network/02_Exam_Social_Network/Migrations/: 20250827155744_InitialCreate.Designer.cs  20250827155744_InitialCreate.cs  20250829173814_SeedUsersData.Designer.cs  20250829173814_SeedUsersData.cs  20250830120221_UpdatedData.Designer.cs  20250830120221_UpdatedData.cs  20250831104143_AddPost.Designer.cs  20250831104143_AddPost.cs  20250831201558_AddComents.Designer.cs  20250831201558_AddComents.cs  20250831210355_AddNewData.Designer.cs  20250831210355_AddNewData.cs  20250904170837_UpdateNew.Designer.cs  20250904170837_UpdateNew.cs  20250918190735_AddPost23.Designer.cs  20250918191050_sda23.cs  20250918195216_Add-Migratin sdak23.Designer.cs  20250918195216_Add-Migratin sdak23.cs  SNetworkDbContextModelSnapshot.cs
02_Exam_Social_Network/02_Exam_Social_Network/Models/: ErrorViewModel.cs
02_Exam_Social_Network/02_Exam_Social_Network/Properties/: launchSettings.json
02_Exam_Social_Network/02_Exam_Social_Network/Views/: _ViewImports.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/Views/Autorize/: HomeBtn.cshtml  Profile.cshtml  ProfileEdit.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/Views/Home/: HomeBtn.cshtml  Index.cshtml  Profile.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/Views/Profile/: Profile.cshtml  ProfileEdit.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostViewPartial.cshtml  _SearchPartial.cshtml
02_Exam_Social_Network/02_Exam_Social_Network/wwwroot/css/: site.css
02_Exam_Social_Network/02_Exam_Social_Network/wwwroot/js/: site.js
04_Homework/: 04_Homework.sln
(+36 files in other folders)
